[gd_scene format=3 uid="uid://b4u6tb5w602ya"]

[ext_resource type="Script" uid="uid://dcip57jrfh3ue" path="res://scenes/game/game_world.gd" id="1_x1dlf"]
[ext_resource type="Script" uid="uid://bov6q5gulvsgu" path="res://ui/menu/safe_area.gd" id="2_q0j28"]

[sub_resource type="PlaneMesh" id="PlaneMesh_47j0y"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7m1x"]
size = Vector3(20, 0.1, 20)

[node name="GameWorld" type="Node3D" unique_id=554572965]
script = ExtResource("1_x1dlf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=667892005]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.7071068, 0.7071068, -0.7071068, -0.5, 0.5, 0, 0, 0)

[node name="TempCamera" type="Camera3D" parent="." unique_id=1348028985]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 12, 10)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1961712896]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=499271340]
mesh = SubResource("PlaneMesh_47j0y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=404483717]
shape = SubResource("BoxShape3D_y7m1x")

[node name="Cubes" type="Node3D" parent="." unique_id=1361633547]

[node name="CubeSpawner" type="MultiplayerSpawner" parent="." unique_id=1389326155]
spawn_path = NodePath("../Cubes")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1965730581]

[node name="UI" type="CanvasLayer" parent="." unique_id=807873778]

[node name="SafeArea" type="MarginContainer" parent="UI" unique_id=638084086]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_q0j28")

[node name="Content" type="Control" parent="UI/SafeArea" unique_id=404910172]
layout_mode = 2

[node name="LeaveButton" type="Button" parent="UI/SafeArea/Content" unique_id=1668291598]
custom_minimum_size = Vector2(100, 44)
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 60.0
text = "Вийти"

[node name="Players" type="Node3D" parent="." unique_id=1399616106]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1283155615]
spawn_path = NodePath("../Players")
